DB_USERNAME="dBrizwan"
DB_PASSWORD="Rizwan1234"
PORT=3000
TOKEN_SECRET="MV4+oTS5UJTB036EIQVZ2LTIMNwMzz2WtRdvsU+H02Btlm4SVttAEgfo7uRBEImnqgdD9fXN/+P7rxaVvNRWMZ4j/Da//xGwAeDoEq/GT+gs3TS1E1/4LvO6s/XOOKcvvmo+1KBFJ/UL5SHh89MPlPvTIaUWmUMVLSgLpwJOrSsQGe3nL1o4YCu2niBfOmS53zWwZ0oOoms5fNwKc7FMTFFb04+jlXoAQsLrYOrhBMmLKorryxI1Tca/YZ9JjZEdoBjOJCNmo12HyfHVppHta0I6VOyy0xx659KppWXWQ0+iA3SUcdzy8VfYCh7uH1FWllwn+biN7eAglz8UVOhmAA=="